<!DOCTYPE html>
<html>
<head>
<title>Sliding Puzzle Game</title>

<link rel="stylesheet">

<meta charset="utf-8" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<style type="text/css">

body { 
background: #e0ffff;
}

.tile1, .tile2, .tile3, .tile4, .tile5, .tile6, .tile7, .tile8, .tile9, .tile10, .tile11, .tile12, .tile13, .tile14, .tile15, .tile16 {
  display: table-cell;
  width: 120px;
  height: 120px;
  border: 1px solid black;
  cursor: pointer;
}

.tile1 {
    background-color: white;
    background-image: url("images/1.jpg");
    background-size: contain;
    background-repeat: no-repeat;
}

.tile2 {
    background-color: white;
    background-image: url("images/2.png");
    background-size: contain;
    background-repeat: no-repeat;
}

.tile3 {
    background-color: white;
    background-image: url("images/3.jpg");
    background-size: contain;
    background-repeat: no-repeat;
}

.tile4 {
    background-color: white;
    background-image: url("images/4.png");
    background-size: contain;
    background-repeat: no-repeat;
}

.tile5 {
    background-color: white;
    background-image: url("images/5.png");
    background-size: contain;
    background-repeat: no-repeat;
}

.tile6 {
    background-color: white;
    background-image: url("images/6.jpeg");
    background-size: contain;
    background-repeat: no-repeat;
}

.tile7 {
    background-color: white;
    background-image: url("images/7.jpeg");
    background-size: contain;
    background-repeat: no-repeat;
}

.tile8 {
    background-color: white;
    background-image: url("images/8.jpeg");
    background-size: contain;
    background-repeat: no-repeat;
}

.tile9 {
    background-color: white;
    background-image: url("images/9.jpg");
    background-size: contain;
    background-repeat: no-repeat;
}

.tile10 {
    background-color: white;
    background-image: url("images/10.png");
    background-size: contain;
    background-repeat: no-repeat;
}

.tile11 {
    background-color: white;
    background-image: url("images/11.jpg");
    background-size: contain;
    background-repeat: no-repeat;
}

.tile12 {
    background-color: white;
    background-image: url("images/12.jpg");
    background-size: contain;
    background-repeat: no-repeat;
}

.tile13 {
    background-color: white;
    background-image: url("images/13.jpeg");
    background-size: contain;
    background-repeat: no-repeat;
}

.tile14 {
    background-color: white;
    background-image: url("images/14.jpg");
    background-size: contain;
    background-repeat: no-repeat;
}

.tile15 {
    background-color: white;
    background-image: url("images/15.jpg");
    background-size: contain;
    background-repeat: no-repeat;
}

.tile16 {
 background-color: cornflowerblue;
}

.watch {
    text-align: center;
    font-size: 5rem;
    font-weight: lighter;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hourDiv, .minuteDiv, .secondDiv, .milliSecondDiv {
    width: 20%;
}

.hour, .minute, .second, .milliSecond {
    padding: 5px;
    background-color: var(--mainColor1);
}

.hourTitle, .minuteTitle, .secondTitle, .milliSecondTitle {
    background-color: var(--mainColor2);
    font-size: 3rem;
    padding: 5px;
    font-weight: bold;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

</style>

</head>

<body>

    <center><p><h2>15-puzzle game</h2></p></center>

    <center><div id="table" style="display: table;">
        <div id="row1" style="display: table-row;">
           <div id="cell11" class="tile1" onClick="clickTile(1,1);"></div>
           <div id="cell12" class="tile2" onClick="clickTile(1,2);"></div>
           <div id="cell13" class="tile3" onClick="clickTile(1,3);"></div>
           <div id="cell14" class="tile4" onClick="clickTile(1,4);"></div>
        </div>

        <div id="row2" style="display: table-row;">
           <div id="cell21" class="tile5" onClick="clickTile(2,1);"></div>
           <div id="cell22" class="tile6" onClick="clickTile(2,2);"></div>
           <div id="cell23" class="tile7" onClick="clickTile(2,3);"></div>
           <div id="cell24" class="tile8" onClick="clickTile(2,4);"></div>
        </div>

        <div id="row3" style="display: table-row;">
           <div id="cell31" class="tile9" onClick="clickTile(3,1);"></div>
           <div id="cell32" class="tile10" onClick="clickTile(3,2);"></div>
           <div id="cell33" class="tile11" onClick="clickTile(3,3);"></div>
           <div id="cell34" class="tile12" onClick="clickTile(3,4);"></div>
        </div>

        <div id="row4" style="display: table-row;">
           <div id="cell41" class="tile13" onClick="clickTile(4,1);"></div>
           <div id="cell42" class="tile14" onClick="clickTile(4,2);"></div>
           <div id="cell43" class="tile15" onClick="clickTile(4,3);"></div>
           <div id="cell44" class="tile16" onClick="clickTile(4,4);"></div>
        </div>
     </div>
       <br /><br /><button onClick="shuffle();" id="new">New Game</button>
     </center>

     <script>

        function swapTiles(cell1,cell2) {
            var temp = document.getElementById(cell1).className;
            document.getElementById(cell1).className = document.getElementById(cell2).className;
            document.getElementById(cell2).className = temp;
        }

        function shuffle() {

            for (var row=1;row<=4;row++) { 
            for (var column=1;column<=4;column++) {
  
            var row2=Math.floor(Math.random()*4 + 1);
            var column2=Math.floor(Math.random()*4 + 1);
     
            swapTiles("cell"+row+column,"cell"+row2+column2);
            } 
            } 
        }   

function clickTile(row,column) {
  var cell = document.getElementById("cell"+row+column);
  var tile = cell.className;
  if (tile!="tile9") { 
       //Checking if white tile on the right
       if (column<4) {
         if ( document.getElementById("cell"+row+(column+1)).className=="tile16") {
           swapTiles("cell"+row+column,"cell"+row+(column+1));
           return;
         }
       }

       if (column>1) {
         if ( document.getElementById("cell"+row+(column-1)).className=="tile16") {
           swapTiles("cell"+row+column,"cell"+row+(column-1));
           return;
         }
       }

       if (row>1) {
         if ( document.getElementById("cell"+(row-1)+column).className=="tile16") {
           swapTiles("cell"+row+column,"cell"+(row-1)+column);
           return;
         }
       }

       if (row<4) {
        if ( document.getElementById("cell"+(row+1)+column).className=="tile16") {
            swapTiles("cell"+row+column,"cell"+(row+1)+column);
            return;
            }
        } 
    }
  
}

     </script>

</body>